<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH WEBSITE</title>
    <a href="PEGAFIONLINEAPPOINTMENT.html"></a>
    <style>
        @media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
       
        img{align-items: center;}

    p{text-align: center;}
    p{font-size: 50px;}
    p{font-family: sans-serif;}
    p{color: white;}

    h1{text-align: center;}
    h1{font-size: 60px;}
    h1{font-family: 'Times New Roman', Times, serif;} 
    h1{color: white;}
        H1,H1{ width="align-self" height="align-self"}
    h2 {text-align: center;}
    h3{
        text-align: center;}

    
    
   
   button{
    font-size: 50px;
    background: linear-gradient(rgb(36, 10, 10),rgb(129,0,0));
    box-shadow: 0,0,5px maroon, black 0,0,10px;
    
   }
  button{align-self: center;}
   button:hover{
    box-shadow: 0 0 5px maroon, 0 0 10px black, 0 0 15px maroon,
    0 0 20px maroon;
    
   }
   body{border: width;}
   body{background: radial-gradient(maroon,black);}
   body{margin: auto;
        height: auto
    }
    body{align-self: center;}
</style>
</head>
<body>
    
    <p> Welcome to</P>
        <h1>PEGAFI ONLINE APPOINTMENT </h1>
        
       
   

   
   
       
         <h2>
             <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/409963123_363090369700895_8294438522897932572_n.png?stp=dst-png_s206x206&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_ohc=plU80fsBQXwAX-b6lms&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&cb_e2o_trans=q&oh=03_AdReQBFT41ZvCuq1OehQQpb-DWI5o0WP_655xX2IHimaxQ&oe=65AC7B1B" alt="PEGAFI ONLINE APPOINTMENT" width="align-self" height="align-self" >
         </h2>
    
   
    <h3>
         <button onclick="document.location='https://steinalberts27.github.io/research-website/PEGAFIONLINEAPPOINTMENT.html'">Next</button>
    </h3>
</div>
</body>
</html>
