<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POA Next Page</title>
</head>
<style>
    h1{color: white;}
    h1{-webkit-text-stroke-color: black;}
    h1{text-align: center;}
    h1{font-size: 50;}
    h1{font-family: sans-serif;}
    h2{color: white;}
    h2{text-align: center;}
    h2{font-size: smaller;}
    h2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h2{text-transform: initial;}
    p{text-align: center;}
    body{background: radial-gradient(maroon,black);}
    h3{
        text-wrap: white;
        text-align: center;}
   button{
    font-size: 20px;
    background: linear-gradient(rgb(36, 10, 10),rgb(129,0,0));
    box-shadow: 0,0,5px maroon, black 0,0,10px;
   }
  button{align-self: center;}
   button:hover{
    box-shadow: 0 0 5px maroon, 0 0 10px black, 0 0 15px maroon,
    0 0 20px maroon;
   }
</style>
<body>
    <h1>REQUEST FOR ONLINE APPOINTMENT</h1>
    <h2>To request for an online appointment, we will need the following:</h2>
    <p>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411534968_6144283465674359_14525276176634218_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFO3KzAeChq4dweJVk8KwODD6GuhZgbeQ4Poa6FmBt5DtYUlirD82igfXHy-jhQOSB-RIz0Hpo5CDWOSp2_He1_&_nc_ohc=cqnKIHXZ5BwAX_MeEG6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRTkHI564R3riH4tDdFBNGl5KHB5OrUBxzlvQzlQTVsgg&oe=65AC9DA6"alt="STUDENT'S NAME" width="align-self" height="align-self">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411585497_683957583551925_1375832711863994142_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeH_rqdaQbH8Rg0WOF8mlzf7UWAuoKUQc2BRYC6gpRBzYO5BtQEbUJUDNoYWoUUNUzMPg3uQ_Wnoar__F2V5vR4Q&_nc_ohc=BucnRy6-jX0AX-rDptP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ8DrjwbaglS7YNG-te4PXky00P9Sv_ZF354GbquWUytA&oe=65ACACE4"alt="STUDENT'S STRAND" width="align-self" height="align-self">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/409407034_1320206368675221_8792089616657802279_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFlqsrcvMSjlhCQxvgMrRjeQHDNLRUjYeNAcM0tFSNh4w2QFxUVBMC2xkA-Bq6_73cSTXON8C1hg4Btn8PjGsQi&_nc_ohc=xiIzZgU5KroAX9GSaIv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQGTALCgxzkE4WRwuzJQJj4sMLR-eJAiC0v51VqQy8NAg&oe=65AC9EE3"alt="STUDENT'S GRADE & SECTION" width="align-self" height="align-self">

    </p>
    <h3>
         <button onclick="document.location='file:///C:/Users/elsam/Documents/POAal.html/nextpage.html/nextpage.html'">Next</button>
    </h3>
</body>
</html>