<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEGAFI ONLINE APPOINTMENT Request Page</title>
</head>
<style>
     @media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
    
    h1,p,h3 {
        font-family:'sans-serif', 'Franklin Gothic Medium';
        text-align: center;
        color: white;
        font-size: 50, smaller;
    }
    body{background: radial-gradient(maroon,black);}
    div {text-align: center;}
        
    button{
        align-self: center;
        font-size: 20px;
        background:radial-gradient(rgb(36,10,10),rgb(129,0,0));
        box-shadow: 0,0,5px maroon, black 0 0 10px;

    }
   button:hover{
    box-shadow: 0 0 5px maroon, 0 0 10px black, 0 0 15px maroon,
    0 0 20px maroon;
   }

   body{
    align-self: center;
    background: radial-gradient(maroon,black);
    margin: 10 10 20 20;
    padding: 20px 10 10 10;
   }
</style>
<body>
    <br> <br>
    <h1>REQUEST FOR ONLINE APPOINTMENT</h1>
    <p>To request for an online appointment, we will need the following:</p>
    <ul class="icon">
       <li><a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411534968_6144283465674359_14525276176634218_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFO3KzAeChq4dweJVk8KwODD6GuhZgbeQ4Poa6FmBt5DtYUlirD82igfXHy-jhQOSB-RIz0Hpo5CDWOSp2_He1_&_nc_ohc=cqnKIHXZ5BwAX_MeEG6&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRTkHI564R3riH4tDdFBNGl5KHB5OrUBxzlvQzlQTVsgg&oe=65AC9DA6"alt="STUDENT'S NAME" width="100%" max-width:500px height="align-items"></a></li> 
       <li><a href="#"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/411585497_683957583551925_1375832711863994142_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeH_rqdaQbH8Rg0WOF8mlzf7UWAuoKUQc2BRYC6gpRBzYO5BtQEbUJUDNoYWoUUNUzMPg3uQ_Wnoar__F2V5vR4Q&_nc_ohc=BucnRy6-jX0AX-rDptP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQ8DrjwbaglS7YNG-te4PXky00P9Sv_ZF354GbquWUytA&oe=65ACACE4"alt="STUDENT'S STRAND" width="100%" max-width:500px height="align-items"></a></li>
        <li><a href="#"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/409407034_1320206368675221_8792089616657802279_n.png?_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFlqsrcvMSjlhCQxvgMrRjeQHDNLRUjYeNAcM0tFSNh4w2QFxUVBMC2xkA-Bq6_73cSTXON8C1hg4Btn8PjGsQi&_nc_ohc=xiIzZgU5KroAX9GSaIv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQGTALCgxzkE4WRwuzJQJj4sMLR-eJAiC0v51VqQy8NAg&oe=65AC9EE3"alt="STUDENT'S GRADE & SECTION"width="100%" max-width:500px height="align-items">
        </a></li>
    </ul>

    <div class="Button">
        <button onclick="document.location='https://steinalberts27.github.io/research-website/PEGAFI%20Online%20Appointment%20Input%20name.html'">Next</button>
    </div>
   
</body>
</html>
